# TagView

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cuneyt/example/com/tagview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuneyt/example/com/tagview/: Constants.java
app/src/main/java/cuneyt/example/com/tagview/Activity/: MainActivity.java
app/src/main/java/cuneyt/example/com/tagview/Models/: TagClass.java
app/src/main/java/cuneyt/example/com/tagview/Tag/: Constants.java  OnTagClickListener.java  OnTagDeleteListener.java  Tag.java  TagView.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tagview2/src/androidTest/java/example/cunoraz/com/tagview/: ApplicationTest.java
tagview2/src/main/: AndroidManifest.xml
tagview2/src/main/res/values/: strings.xml
tagview2/src/test/java/example/cunoraz/com/tagview/: ExampleUnitTest.java
